apiVersion: multicloud.ibm.com/v1alpha1
kind: EndpointConfig
metadata:
  name: mycluster
  namespace: mycluster
spec:
  clusterName: mycluster
  clusterNamespace: mycluster
  clusterLabels:
    cloud: "auto-detect"
    vednor: "auto-detect"

  bootstrapConfig:
    hubSecret: multicluster-endpoint/klusterlet-bootstrap

  imageRegistry: hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64
  imagePullSecret: hao-artifactory
