# Copyright Contributors to the Open Cluster Management project

apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: self-import
  labels: 
    local-cluster: "true"
spec:
  hubAcceptsClient: true
