apiVersion: apps/v1
kind: Deployment
metadata:
  name: rcm-controller
  namespace: multicloud-system
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rcm-controller
  template:
    metadata:
      labels:
        name: rcm-controller
    spec:
      serviceAccountName: rcm-controller
      containers:
        - name: rcm-controller
          image: quay.io/open-cluster-management/rcm-controller:latest
          command:
          - rcm-controller
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "rcm-controller"
